<!DOCTYPE html>

<html lang="en">

 <head>
 <meta charset="utf-8">
 <title> A Sum Up</title>
 <style>
  html{background-color: rgba(188, 133, 61, 0.68);}
  .x {
  color: rgb(41, 32, 32); font-size: 25px;
  text-decoration: none;}
  h2{text-align: center; font-family: "Titillium Web", sans-serif; 
     font-weight: 300;  } 
  h1{text-align: center; font-family: "Titillium Web", sans-serif;
  font-weight: 200; font-style: normal; font-size: 50px;}
  #divone
  { margin: 10px 10px 40px 10px; }
  #divfooter{ margin: 1550px 10px 1px 550px;}
  
  
  /* div>h1 { position: fixed; top: -20px; left: 562px; 
   padding: 10px 30px 0px 30px;
   margin: 25px 10px 10px 10px; } 
  
    AYTO EDO INE TO CSS GIA TO PARAKATW HTML DIV BOXES THING
   ALLA DEN MU ARESE K TO KRATAW PROSWRINA MEXRI NA BRO TI 
   ALLO THELW NA KANW
  #x1 {border: 10px; padding: 0px 400px 0px 10px;}
  #x2 {border: 10px; padding: 0px 10px 0px 10px; margin: 0px 10px 0px 10px;}
 */


 </style>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
 </head>

 <body>
 <div id="divone">
    <div><h1>W e l c o m e</h1></div>
    <hr />
 </div>
 
 <div id="divtwo">
 <h2> 
    <a href="./About us.html" class="x" id="x1">About us</a>
    <a href="./Contact.html" class="x" id="x2">Contact</a>
    <a href="./services.html" class="x" id="x3">Services</a>
 </h2>
</div>
    <!-- AYTO EDO TA KANEI DIV BOXES, TO DIV INE BLOCK K OXI
    INLINE ELEMENT ARA DEN PARAMENUN STHN IDIA SEIRA
    K EXUN DIAFORA YPSOUS ETSI,SAN NA PATAO ENTER.
 <div>
 <a href="./About us.html" class="x" id="x1">About us</a></div>
 <div>
 <a href="./Contact.html" class="x" id="x2">Contact</a></div>
 <div>
 <a href="./services.html" class="x" id="x3">Services</a></div>
 --> 
 
 
 

 

 </body>
 <div id="divfooter">
    <footer>© Copyrights Precision Projects 2024. All Rights Reserved</footer>
 </div>
 </html>